@import './global.scss';

main {
  max-width: 960px;
  margin: 0 auto;
}

/* Navigation */
.nav > li.active > a {
  color: $color-text;
  background-color: $color-bgr-hover;
}
.navbar-dark .navbar-nav .nav-link:focus, 
.navbar-dark .navbar-nav .nav-link:hover, 
.navbar-dark .navbar-nav .nav-link:active {
  color: $color-text;
  background-color: $color-bgr-hover;
}
.nav-link {
  text-transform: uppercase;
}

/* Grid */
.col-4 {
  padding-right: 0;
  padding-left: 0;
}
.col-8 {
  padding-right: 0;
  padding-left: 0;
}

/* Filters */
#type-filters {
  padding: 20px 0;
}
.filters {
  padding: 20px;
  border: 1px solid $color-text;
  height: 100%;
}
.btn {
  display: block;
  font-weight: 200;
  border: 1px solid $color-text; 
  margin-bottom: 8px;
  border-radius: 0;
  width: 100%;
}
.btn:hover,
.btn:active,
.btn:focus {
  background-color: $color-bgr-filter;
  outline: 0;
  box-shadow: none;
  transform: scale(1.1,1.1);
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
}
.input-field {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  color: $color-text;
  border: 1px solid $color-text;
}

/* Set the size of the div element that contains the map */
#map {
  height: 600px;
  width: 100%;
  border: 1px solid $color-text;
  border-left: 0;
}

/* Mobile styles */
@media (max-width: 768px) {
  .collapse:not(.show) {
    display: block;
  }
  .row {
    display: block;
  }
  .col-4,
  .col-8 {
    max-width: 100%;
    display: block;
  }
}